launch_status failed=8 1655212722000000000
launch_status broken=0 1655212722000000000
launch_status passed=3 1655212722000000000
launch_status skipped=0 1655212722000000000
launch_status unknown=0 1655212722000000000
launch_time duration=4005 1655212722000000000
launch_time min_duration=12 1655212722000000000
launch_time max_duration=678 1655212722000000000
launch_time sum_duration=858 1655212722000000000
launch_problems product_defects=8 1655212722000000000
launch_retries retries=0 1655212722000000000
launch_retries run=11 1655212722000000000
