launch_status failed=22 1655217455000000000
launch_status broken=0 1655217455000000000
launch_status passed=0 1655217455000000000
launch_status skipped=0 1655217455000000000
launch_status unknown=0 1655217455000000000
launch_time duration=37181 1655217455000000000
launch_time min_duration=10 1655217455000000000
launch_time max_duration=653 1655217455000000000
launch_time sum_duration=8821 1655217455000000000
launch_problems product_defects=22 1655217455000000000
launch_retries retries=0 1655217455000000000
launch_retries run=22 1655217455000000000
