launch_status failed=22 1655220819000000000
launch_status broken=0 1655220819000000000
launch_status passed=0 1655220819000000000
launch_status skipped=0 1655220819000000000
launch_status unknown=0 1655220819000000000
launch_time duration=17367 1655220819000000000
launch_time min_duration=614 1655220819000000000
launch_time max_duration=654 1655220819000000000
launch_time sum_duration=13598 1655220819000000000
launch_problems product_defects=22 1655220819000000000
launch_retries retries=0 1655220819000000000
launch_retries run=22 1655220819000000000
