launch_status failed=1 1655222242000000000
launch_status broken=0 1655222242000000000
launch_status passed=21 1655222242000000000
launch_status skipped=0 1655222242000000000
launch_status unknown=0 1655222242000000000
launch_time duration=4822 1655222242000000000
launch_time min_duration=11 1655222242000000000
launch_time max_duration=50 1655222242000000000
launch_time sum_duration=415 1655222242000000000
launch_problems product_defects=1 1655222242000000000
launch_retries retries=0 1655222242000000000
launch_retries run=22 1655222242000000000
