launch_status failed=1 1653680717000000000
launch_status broken=0 1653680717000000000
launch_status passed=2 1653680717000000000
launch_status skipped=0 1653680717000000000
launch_status unknown=0 1653680717000000000
launch_time duration=396 1653680717000000000
launch_time min_duration=93 1653680717000000000
launch_time max_duration=187 1653680717000000000
launch_time sum_duration=375 1653680717000000000
launch_problems product_defects=1 1653680717000000000
launch_retries retries=0 1653680717000000000
launch_retries run=3 1653680717000000000
