launch_status failed=3 1655217791000000000
launch_status broken=0 1655217791000000000
launch_status passed=19 1655217791000000000
launch_status skipped=0 1655217791000000000
launch_status unknown=0 1655217791000000000
launch_time duration=2557 1655217791000000000
launch_time min_duration=86 1655217791000000000
launch_time max_duration=171 1655217791000000000
launch_time sum_duration=2273 1655217791000000000
launch_problems product_defects=3 1655217791000000000
launch_retries retries=0 1655217791000000000
launch_retries run=22 1655217791000000000
