launch_status failed=11 1655169138000000000
launch_status broken=0 1655169138000000000
launch_status passed=0 1655169138000000000
launch_status skipped=0 1655169138000000000
launch_status unknown=0 1655169138000000000
launch_time duration=8182 1655169138000000000
launch_time min_duration=615 1655169138000000000
launch_time max_duration=657 1655169138000000000
launch_time sum_duration=6850 1655169138000000000
launch_problems product_defects=11 1655169138000000000
launch_retries retries=0 1655169138000000000
launch_retries run=11 1655169138000000000
