launch_status failed=1 1655223235000000000
launch_status broken=0 1655223235000000000
launch_status passed=21 1655223235000000000
launch_status skipped=0 1655223235000000000
launch_status unknown=0 1655223235000000000
launch_time duration=12316 1655223235000000000
launch_time min_duration=15 1655223235000000000
launch_time max_duration=72 1655223235000000000
launch_time sum_duration=528 1655223235000000000
launch_problems product_defects=1 1655223235000000000
launch_retries retries=0 1655223235000000000
launch_retries run=22 1655223235000000000
