launch_status failed=12 1655221009000000000
launch_status broken=0 1655221009000000000
launch_status passed=10 1655221009000000000
launch_status skipped=0 1655221009000000000
launch_status unknown=0 1655221009000000000
launch_time duration=4369 1655221009000000000
launch_time min_duration=11 1655221009000000000
launch_time max_duration=638 1655221009000000000
launch_time sum_duration=2815 1655221009000000000
launch_problems product_defects=12 1655221009000000000
launch_retries retries=0 1655221009000000000
launch_retries run=22 1655221009000000000
