launch_status failed=1 1653682239000000000
launch_status broken=0 1653682239000000000
launch_status passed=2 1653682239000000000
launch_status skipped=0 1653682239000000000
launch_status unknown=0 1653682239000000000
launch_time duration=326 1653682239000000000
launch_time min_duration=90 1653682239000000000
launch_time max_duration=126 1653682239000000000
launch_time sum_duration=311 1653682239000000000
launch_problems product_defects=1 1653682239000000000
launch_retries retries=0 1653682239000000000
launch_retries run=3 1653682239000000000
