launch_status failed=1 1654559722000000000
launch_status broken=0 1654559722000000000
launch_status passed=10 1654559722000000000
launch_status skipped=0 1654559722000000000
launch_status unknown=0 1654559722000000000
launch_time duration=8327 1654559722000000000
launch_time min_duration=81 1654559722000000000
launch_time max_duration=256 1654559722000000000
launch_time sum_duration=1448 1654559722000000000
launch_problems product_defects=1 1654559722000000000
launch_retries retries=0 1654559722000000000
launch_retries run=11 1654559722000000000
